<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">WhatToDo</div>
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="profile.html">Profile</a>
        <a href="#">Logout</a>
      </div>
    </nav>

    <div class="container-fluid">
      <h2>Home Page</h2>
      <h3>List of Events:</h3>
      <table border="1">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Type</th>
            <th>Date</th>
            <th>City</th>
            <th>State</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          {{#each events}}
          <tr>
            <td>{{this.name }}</td>
            <td>{{this.description}}</td>
            <td>{{this.type}}</td>
            <td>{{this.date }}</td>
            <td>{{this.city }}</td>
            <td>{{this.state }}</td>
            <td>{{this.address }}</td>
          </tr>
          {{else}}
            <tr>No Events at the moment</tr>
          {{/each}}
        </tbody>
    </table>
    </div>
  </body>
</html>